# Bookie-Final

./: Bakalauras.csproj  Bakalauras.sln  Program.cs  README.md  WeatherForecast.cs
Auth/: AuthController.cs  JWTTokenService.cs  ResourceOwnerAuthorizationHandler.cs
Controllers/: AdminController.cs  BookCommentsController.cs  BookController.cs  BooksController.cs  ChapterCommentsController.cs  ChaptersController.cs  DailyQuestionController.cs  GenresController.cs  ProfileController.cs  TextCommentsController.cs  TextController.cs  WeatherForecastController.cs  WriterPlatformController.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20230304160409_Initial.Designer.cs  20230304160409_Initial.cs  20230304164521_Allow some nulls.Designer.cs  20230304164521_Allow some nulls.cs  20230305130937_GenreName.Designer.cs  20230305130937_GenreName.cs  20230320204113_comments change.Designer.cs  20230320204113_comments change.cs  20230320205236_comments change 2.Designer.cs  20230320205236_comments change 2.cs  20230320213003_added chapter userid.Designer.cs  20230320213003_added chapter userid.cs  20230321130050_text field change.Designer.cs  20230321130050_text field change.cs  20230326094255_profile and text changes for subscribtions.Designer.cs  20230326094255_profile and text changes for subscribtions.cs  20230326193450_test.Designer.cs  20230326193450_test.cs  20230327203955_ProfileBook fix.Designer.cs  20230327203955_ProfileBook fix.cs  20230328102030_changes.Designer.cs  20230328102030_changes.cs  20230401165406_removed chapter history from profile.Designer.cs  (+52 more)
(+41 files in other folders)
